# SpotifyTopTracksPlayer

app/: build.gradle
app/src/androidTest/java/com/example/spauldhaliwal/spotifytoptracksplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spauldhaliwal/spotifytoptracksplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spauldhaliwal/spotifytoptracksplayer/: Constants.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  Player.java  Presenter.java  RepositoryListener.java  SpotifyConnectionActivity.java  TrackAdapterView.java  TrackModel.java  TrackProgressObserver.java  TracksAdapter.java
app/src/main/java/com/spauldhaliwal/spotifytoptracksplayer/: Constants.java
app/src/main/java/com/spauldhaliwal/spotifytoptracksplayer/model/: Cache.java  Player.java  SpotifyArtistRepository.java  SpotifyTrackRepository.java
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/animator/: trimclip_searchback_hide_arrow_head.xml  trimclip_searchback_show_arrow_head.xml
app/src/main/res/drawable/: artist_profile_fade.xml  artist_profile_placeholder.xml  artist_selected_anim.xml  artist_unselected_anim.xml  avd_searchback_search_to_back.xml  avd_trimclip_searchback_back_to_search.xml  default_dot.xml  ff_to_pause_anim.xml  ff_to_rw_anim.xml  hard_corner_dialog.xml  ic_artist_24px.xml  ic_followers_24px.xml  ic_top_player_launcher.xml  ic_tracks_selected_24px.xml  indicator_selector.xml  now_playing_album_art_large_placeholder.xml  now_playing_album_art_placeholder.xml  now_playing_drag_handle.xml  pause_to_ff.xml  pause_to_play_anim.xml  pause_to_rw.xml  play_to_ff_anim.xml  play_to_pause_anim.xml  play_to_rw.xml  round_corner_dialog.xml  rw_to_ff.xml  rw_to_pause.xml  selected_dot.xml  tracks_selected_anim.xml  tracks_unselected_anim.xml  vd_trimclip_searchback_back.xml  vd_trimclip_searchback_search.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_connection.xml  artist_item.xml  fragment_search.xml  now_playing_bottom_sheet.xml  now_playing_page.xml  now_playing_pager_fragment.xml  toolbar.xml  track_item.xml  track_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  trimclip_searchback.xml
app/src/test/java/com/spauldhaliwal/spotifytoptracksplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
