<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:titleTextColor="@color/colorAccent"
    app:subtitleTextColor="@color/colorAccentDark"
    tools:context=".view.impl.MainActivityViewImpl">

    <!--<include layout="@layout/toolbar"/>-->

    <FrameLayout
        android:id="@+id/trackListFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:visibility="gone" />

    <include layout="@layout/now_playing_bottom_sheet"/>

    <FrameLayout
        android:id="@+id/playPauseButtonFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_anchor="@+id/nowPlayingBottomSheet"
        app:layout_anchorGravity="end">

        <ProgressBar
            android:id="@+id/plaProgressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/playProgressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:max="100"
            app:mpb_progressStyle="circular" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playPauseFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:backgroundTint="@color/colorAccentDark"
            app:elevation="0dp"
            app:srcCompat="@drawable/play_to_pause_anim" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>