<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:elevation="0dp">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
    <!--android:popupTheme="@style/Widget.AppCompat.Light.PopupMenu"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:tabIndicatorColor="@color/colorAccentDark"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists" />

    </android.support.design.widget.TabLayout>

    <com.example.spauldhaliwal.spotifytoptracksplayer.view.impl.uihelper.ShapeIndicatorView
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:fullColor="@color/colorPrimaryLight"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

</android.support.design.widget.AppBarLayout>